// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A906A45A19AFA34B00F5049F /* htdocs in Resources */ = {isa = PBXBuildFile; fileRef = A906A45919AFA34B00F5049F /* htdocs */; };
		A906A46419AFA3F100F5049F /* APIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = A906A45E19AFA3F100F5049F /* APIClient.m */; };
		A906A46519AFA3F100F5049F /* LocalHTTPConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = A906A46119AFA3F100F5049F /* LocalHTTPConnection.m */; };
		A906A46619AFA3F100F5049F /* LocalHTTPServer.m in Sources */ = {isa = PBXBuildFile; fileRef = A906A46319AFA3F100F5049F /* LocalHTTPServer.m */; };
		A9091EC419AFE752000B6D96 /* _Album.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EAF19AFE752000B6D96 /* _Album.m */; };
		A9091EC519AFE752000B6D96 /* _Artist.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EB119AFE752000B6D96 /* _Artist.m */; };
		A9091EC619AFE752000B6D96 /* _Customer.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EB319AFE752000B6D96 /* _Customer.m */; };
		A9091EC719AFE752000B6D96 /* _Employee.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EB519AFE752000B6D96 /* _Employee.m */; };
		A9091EC819AFE752000B6D96 /* _Genre.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EB719AFE752000B6D96 /* _Genre.m */; };
		A9091EC919AFE752000B6D96 /* _Invoice.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EB919AFE752000B6D96 /* _Invoice.m */; };
		A9091ECA19AFE752000B6D96 /* _InvoiceLine.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EBB19AFE752000B6D96 /* _InvoiceLine.m */; };
		A9091ECB19AFE752000B6D96 /* _MediaType.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EBD19AFE752000B6D96 /* _MediaType.m */; };
		A9091ECC19AFE752000B6D96 /* _Playlist.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EBF19AFE752000B6D96 /* _Playlist.m */; };
		A9091ECD19AFE752000B6D96 /* _PlaylistTrack.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EC119AFE752000B6D96 /* _PlaylistTrack.m */; };
		A9091ECE19AFE752000B6D96 /* _Track.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EC319AFE752000B6D96 /* _Track.m */; };
		A9091EE519AFE770000B6D96 /* Album.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091ED019AFE770000B6D96 /* Album.m */; };
		A9091EE619AFE770000B6D96 /* Artist.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091ED219AFE770000B6D96 /* Artist.m */; };
		A9091EE719AFE770000B6D96 /* Customer.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091ED419AFE770000B6D96 /* Customer.m */; };
		A9091EE819AFE770000B6D96 /* Employee.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091ED619AFE770000B6D96 /* Employee.m */; };
		A9091EE919AFE770000B6D96 /* Genre.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091ED819AFE770000B6D96 /* Genre.m */; };
		A9091EEA19AFE770000B6D96 /* Invoice.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EDA19AFE770000B6D96 /* Invoice.m */; };
		A9091EEB19AFE770000B6D96 /* InvoiceLine.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EDC19AFE770000B6D96 /* InvoiceLine.m */; };
		A9091EEC19AFE770000B6D96 /* MediaType.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EDE19AFE770000B6D96 /* MediaType.m */; };
		A9091EED19AFE770000B6D96 /* Playlist.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EE019AFE770000B6D96 /* Playlist.m */; };
		A9091EEE19AFE770000B6D96 /* PlaylistTrack.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EE219AFE770000B6D96 /* PlaylistTrack.m */; };
		A9091EEF19AFE770000B6D96 /* Track.m in Sources */ = {isa = PBXBuildFile; fileRef = A9091EE419AFE770000B6D96 /* Track.m */; };
		A98687E619AE76D10090FE7C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98687E519AE76D10090FE7C /* Foundation.framework */; };
		A98687E819AE76D10090FE7C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98687E719AE76D10090FE7C /* CoreGraphics.framework */; };
		A98687EA19AE76D10090FE7C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98687E919AE76D10090FE7C /* UIKit.framework */; };
		A98687F019AE76D10090FE7C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A98687EE19AE76D10090FE7C /* InfoPlist.strings */; };
		A98687F219AE76D10090FE7C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A98687F119AE76D10090FE7C /* main.m */; };
		A98687F619AE76D10090FE7C /* SPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A98687F519AE76D10090FE7C /* SPAppDelegate.m */; };
		A98687F919AE76D10090FE7C /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A98687F719AE76D10090FE7C /* Main_iPhone.storyboard */; };
		A98687FC19AE76D10090FE7C /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A98687FA19AE76D10090FE7C /* Main_iPad.storyboard */; };
		A98687FF19AE76D10090FE7C /* SPViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A98687FE19AE76D10090FE7C /* SPViewController.m */; };
		A986880119AE76D10090FE7C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A986880019AE76D10090FE7C /* Images.xcassets */; };
		A986880819AE76D10090FE7C /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A986880719AE76D10090FE7C /* XCTest.framework */; };
		A986880919AE76D10090FE7C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98687E519AE76D10090FE7C /* Foundation.framework */; };
		A986880A19AE76D10090FE7C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98687E919AE76D10090FE7C /* UIKit.framework */; };
		A986881219AE76D10090FE7C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A986881019AE76D10090FE7C /* InfoPlist.strings */; };
		A986881419AE76D10090FE7C /* ChinookDBTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A986881319AE76D10090FE7C /* ChinookDBTests.m */; };
		A9AFCF1319CC80C10082F0AC /* Chinook.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A9AFCF1119CC80C10082F0AC /* Chinook.xcdatamodeld */; };
		A9E1C1BD19AFA9A000078808 /* Chinook.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A9E1C1BB19AFA9A000078808 /* Chinook.xcdatamodeld */; };
		B600E0AEC9DE448CBB188B87 /* libPods-ChinookDB.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2262DA9B12F24ACB8D2DE081 /* libPods-ChinookDB.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A986880B19AE76D10090FE7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A98687DA19AE76D10090FE7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A98687E119AE76D10090FE7C;
			remoteInfo = ChinookDB;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2262DA9B12F24ACB8D2DE081 /* libPods-ChinookDB.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ChinookDB.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2C5E2679F06745AB82C63946 /* Pods-ChinookDB.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChinookDB.xcconfig"; path = "Pods/Pods-ChinookDB.xcconfig"; sourceTree = "<group>"; };
		A906A45919AFA34B00F5049F /* htdocs */ = {isa = PBXFileReference; lastKnownFileType = folder; path = htdocs; sourceTree = "<group>"; };
		A906A45D19AFA3F100F5049F /* APIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIClient.h; sourceTree = "<group>"; };
		A906A45E19AFA3F100F5049F /* APIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIClient.m; sourceTree = "<group>"; };
		A906A46019AFA3F100F5049F /* LocalHTTPConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalHTTPConnection.h; sourceTree = "<group>"; };
		A906A46119AFA3F100F5049F /* LocalHTTPConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalHTTPConnection.m; sourceTree = "<group>"; };
		A906A46219AFA3F100F5049F /* LocalHTTPServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalHTTPServer.h; sourceTree = "<group>"; };
		A906A46319AFA3F100F5049F /* LocalHTTPServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalHTTPServer.m; sourceTree = "<group>"; };
		A9091EAE19AFE752000B6D96 /* _Album.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Album.h; path = ChinookDB/_Album.h; sourceTree = SOURCE_ROOT; };
		A9091EAF19AFE752000B6D96 /* _Album.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Album.m; path = ChinookDB/_Album.m; sourceTree = SOURCE_ROOT; };
		A9091EB019AFE752000B6D96 /* _Artist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Artist.h; path = ChinookDB/_Artist.h; sourceTree = SOURCE_ROOT; };
		A9091EB119AFE752000B6D96 /* _Artist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Artist.m; path = ChinookDB/_Artist.m; sourceTree = SOURCE_ROOT; };
		A9091EB219AFE752000B6D96 /* _Customer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Customer.h; path = ChinookDB/_Customer.h; sourceTree = SOURCE_ROOT; };
		A9091EB319AFE752000B6D96 /* _Customer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Customer.m; path = ChinookDB/_Customer.m; sourceTree = SOURCE_ROOT; };
		A9091EB419AFE752000B6D96 /* _Employee.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Employee.h; path = ChinookDB/_Employee.h; sourceTree = SOURCE_ROOT; };
		A9091EB519AFE752000B6D96 /* _Employee.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Employee.m; path = ChinookDB/_Employee.m; sourceTree = SOURCE_ROOT; };
		A9091EB619AFE752000B6D96 /* _Genre.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Genre.h; path = ChinookDB/_Genre.h; sourceTree = SOURCE_ROOT; };
		A9091EB719AFE752000B6D96 /* _Genre.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Genre.m; path = ChinookDB/_Genre.m; sourceTree = SOURCE_ROOT; };
		A9091EB819AFE752000B6D96 /* _Invoice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Invoice.h; path = ChinookDB/_Invoice.h; sourceTree = SOURCE_ROOT; };
		A9091EB919AFE752000B6D96 /* _Invoice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Invoice.m; path = ChinookDB/_Invoice.m; sourceTree = SOURCE_ROOT; };
		A9091EBA19AFE752000B6D96 /* _InvoiceLine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _InvoiceLine.h; path = ChinookDB/_InvoiceLine.h; sourceTree = SOURCE_ROOT; };
		A9091EBB19AFE752000B6D96 /* _InvoiceLine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _InvoiceLine.m; path = ChinookDB/_InvoiceLine.m; sourceTree = SOURCE_ROOT; };
		A9091EBC19AFE752000B6D96 /* _MediaType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _MediaType.h; path = ChinookDB/_MediaType.h; sourceTree = SOURCE_ROOT; };
		A9091EBD19AFE752000B6D96 /* _MediaType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _MediaType.m; path = ChinookDB/_MediaType.m; sourceTree = SOURCE_ROOT; };
		A9091EBE19AFE752000B6D96 /* _Playlist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Playlist.h; path = ChinookDB/_Playlist.h; sourceTree = SOURCE_ROOT; };
		A9091EBF19AFE752000B6D96 /* _Playlist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Playlist.m; path = ChinookDB/_Playlist.m; sourceTree = SOURCE_ROOT; };
		A9091EC019AFE752000B6D96 /* _PlaylistTrack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _PlaylistTrack.h; path = ChinookDB/_PlaylistTrack.h; sourceTree = SOURCE_ROOT; };
		A9091EC119AFE752000B6D96 /* _PlaylistTrack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _PlaylistTrack.m; path = ChinookDB/_PlaylistTrack.m; sourceTree = SOURCE_ROOT; };
		A9091EC219AFE752000B6D96 /* _Track.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Track.h; path = ChinookDB/_Track.h; sourceTree = SOURCE_ROOT; };
		A9091EC319AFE752000B6D96 /* _Track.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Track.m; path = ChinookDB/_Track.m; sourceTree = SOURCE_ROOT; };
		A9091ECF19AFE770000B6D96 /* Album.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Album.h; path = ChinookDB/Album.h; sourceTree = SOURCE_ROOT; };
		A9091ED019AFE770000B6D96 /* Album.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Album.m; path = ChinookDB/Album.m; sourceTree = SOURCE_ROOT; };
		A9091ED119AFE770000B6D96 /* Artist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Artist.h; path = ChinookDB/Artist.h; sourceTree = SOURCE_ROOT; };
		A9091ED219AFE770000B6D96 /* Artist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Artist.m; path = ChinookDB/Artist.m; sourceTree = SOURCE_ROOT; };
		A9091ED319AFE770000B6D96 /* Customer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Customer.h; path = ChinookDB/Customer.h; sourceTree = SOURCE_ROOT; };
		A9091ED419AFE770000B6D96 /* Customer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Customer.m; path = ChinookDB/Customer.m; sourceTree = SOURCE_ROOT; };
		A9091ED519AFE770000B6D96 /* Employee.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Employee.h; path = ChinookDB/Employee.h; sourceTree = SOURCE_ROOT; };
		A9091ED619AFE770000B6D96 /* Employee.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Employee.m; path = ChinookDB/Employee.m; sourceTree = SOURCE_ROOT; };
		A9091ED719AFE770000B6D96 /* Genre.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Genre.h; path = ChinookDB/Genre.h; sourceTree = SOURCE_ROOT; };
		A9091ED819AFE770000B6D96 /* Genre.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Genre.m; path = ChinookDB/Genre.m; sourceTree = SOURCE_ROOT; };
		A9091ED919AFE770000B6D96 /* Invoice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Invoice.h; path = ChinookDB/Invoice.h; sourceTree = SOURCE_ROOT; };
		A9091EDA19AFE770000B6D96 /* Invoice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Invoice.m; path = ChinookDB/Invoice.m; sourceTree = SOURCE_ROOT; };
		A9091EDB19AFE770000B6D96 /* InvoiceLine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InvoiceLine.h; path = ChinookDB/InvoiceLine.h; sourceTree = SOURCE_ROOT; };
		A9091EDC19AFE770000B6D96 /* InvoiceLine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InvoiceLine.m; path = ChinookDB/InvoiceLine.m; sourceTree = SOURCE_ROOT; };
		A9091EDD19AFE770000B6D96 /* MediaType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MediaType.h; path = ChinookDB/MediaType.h; sourceTree = SOURCE_ROOT; };
		A9091EDE19AFE770000B6D96 /* MediaType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MediaType.m; path = ChinookDB/MediaType.m; sourceTree = SOURCE_ROOT; };
		A9091EDF19AFE770000B6D96 /* Playlist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Playlist.h; path = ChinookDB/Playlist.h; sourceTree = SOURCE_ROOT; };
		A9091EE019AFE770000B6D96 /* Playlist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Playlist.m; path = ChinookDB/Playlist.m; sourceTree = SOURCE_ROOT; };
		A9091EE119AFE770000B6D96 /* PlaylistTrack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlaylistTrack.h; path = ChinookDB/PlaylistTrack.h; sourceTree = SOURCE_ROOT; };
		A9091EE219AFE770000B6D96 /* PlaylistTrack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlaylistTrack.m; path = ChinookDB/PlaylistTrack.m; sourceTree = SOURCE_ROOT; };
		A9091EE319AFE770000B6D96 /* Track.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Track.h; path = ChinookDB/Track.h; sourceTree = SOURCE_ROOT; };
		A9091EE419AFE770000B6D96 /* Track.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Track.m; path = ChinookDB/Track.m; sourceTree = SOURCE_ROOT; };
		A98687E219AE76D10090FE7C /* ChinookDB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChinookDB.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A98687E519AE76D10090FE7C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A98687E719AE76D10090FE7C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A98687E919AE76D10090FE7C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A98687ED19AE76D10090FE7C /* ChinookDB-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ChinookDB-Info.plist"; sourceTree = "<group>"; };
		A98687EF19AE76D10090FE7C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A98687F119AE76D10090FE7C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A98687F319AE76D10090FE7C /* ChinookDB-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ChinookDB-Prefix.pch"; sourceTree = "<group>"; };
		A98687F419AE76D10090FE7C /* SPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPAppDelegate.h; sourceTree = "<group>"; };
		A98687F519AE76D10090FE7C /* SPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SPAppDelegate.m; sourceTree = "<group>"; };
		A98687F819AE76D10090FE7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		A98687FB19AE76D10090FE7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		A98687FD19AE76D10090FE7C /* SPViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPViewController.h; sourceTree = "<group>"; };
		A98687FE19AE76D10090FE7C /* SPViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SPViewController.m; sourceTree = "<group>"; };
		A986880019AE76D10090FE7C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A986880619AE76D10090FE7C /* ChinookDBTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChinookDBTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A986880719AE76D10090FE7C /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A986880F19AE76D10090FE7C /* ChinookDBTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ChinookDBTests-Info.plist"; sourceTree = "<group>"; };
		A986881119AE76D10090FE7C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A986881319AE76D10090FE7C /* ChinookDBTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChinookDBTests.m; sourceTree = "<group>"; };
		A9AFCF1219CC80C10082F0AC /* Chinook.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Chinook.xcdatamodel; sourceTree = "<group>"; };
		A9E1C1BC19AFA9A000078808 /* Chinook.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Chinook.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A98687DF19AE76D10090FE7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A98687E819AE76D10090FE7C /* CoreGraphics.framework in Frameworks */,
				A98687EA19AE76D10090FE7C /* UIKit.framework in Frameworks */,
				A98687E619AE76D10090FE7C /* Foundation.framework in Frameworks */,
				B600E0AEC9DE448CBB188B87 /* libPods-ChinookDB.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A986880319AE76D10090FE7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A986880819AE76D10090FE7C /* XCTest.framework in Frameworks */,
				A986880A19AE76D10090FE7C /* UIKit.framework in Frameworks */,
				A986880919AE76D10090FE7C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A906A45B19AFA3F100F5049F /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				A906A45F19AFA3F100F5049F /* LocalHTTPServer */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		A906A45C19AFA3F100F5049F /* APIClient */ = {
			isa = PBXGroup;
			children = (
				A906A45D19AFA3F100F5049F /* APIClient.h */,
				A906A45E19AFA3F100F5049F /* APIClient.m */,
			);
			name = APIClient;
			path = ThirdParty/APIClient;
			sourceTree = "<group>";
		};
		A906A45F19AFA3F100F5049F /* LocalHTTPServer */ = {
			isa = PBXGroup;
			children = (
				A906A46019AFA3F100F5049F /* LocalHTTPConnection.h */,
				A906A46119AFA3F100F5049F /* LocalHTTPConnection.m */,
				A906A46219AFA3F100F5049F /* LocalHTTPServer.h */,
				A906A46319AFA3F100F5049F /* LocalHTTPServer.m */,
			);
			path = LocalHTTPServer;
			sourceTree = "<group>";
		};
		A98687D919AE76D10090FE7C = {
			isa = PBXGroup;
			children = (
				A9AFCF1119CC80C10082F0AC /* Chinook.xcdatamodeld */,
				A98687EB19AE76D10090FE7C /* ChinookDB */,
				A986880D19AE76D10090FE7C /* ChinookDBTests */,
				A98687E419AE76D10090FE7C /* Frameworks */,
				A98687E319AE76D10090FE7C /* Products */,
				2C5E2679F06745AB82C63946 /* Pods-ChinookDB.xcconfig */,
			);
			sourceTree = "<group>";
		};
		A98687E319AE76D10090FE7C /* Products */ = {
			isa = PBXGroup;
			children = (
				A98687E219AE76D10090FE7C /* ChinookDB.app */,
				A986880619AE76D10090FE7C /* ChinookDBTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A98687E419AE76D10090FE7C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A98687E519AE76D10090FE7C /* Foundation.framework */,
				A98687E719AE76D10090FE7C /* CoreGraphics.framework */,
				A98687E919AE76D10090FE7C /* UIKit.framework */,
				A986880719AE76D10090FE7C /* XCTest.framework */,
				2262DA9B12F24ACB8D2DE081 /* libPods-ChinookDB.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A98687EB19AE76D10090FE7C /* ChinookDB */ = {
			isa = PBXGroup;
			children = (
				A906A45C19AFA3F100F5049F /* APIClient */,
				A9E1C20019AFAA4500078808 /* Data */,
				A906A45B19AFA3F100F5049F /* ThirdParty */,
				A906A45919AFA34B00F5049F /* htdocs */,
				A98687F419AE76D10090FE7C /* SPAppDelegate.h */,
				A98687F519AE76D10090FE7C /* SPAppDelegate.m */,
				A98687F719AE76D10090FE7C /* Main_iPhone.storyboard */,
				A98687FA19AE76D10090FE7C /* Main_iPad.storyboard */,
				A98687FD19AE76D10090FE7C /* SPViewController.h */,
				A98687FE19AE76D10090FE7C /* SPViewController.m */,
				A986880019AE76D10090FE7C /* Images.xcassets */,
				A98687EC19AE76D10090FE7C /* Supporting Files */,
			);
			path = ChinookDB;
			sourceTree = "<group>";
		};
		A98687EC19AE76D10090FE7C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A98687ED19AE76D10090FE7C /* ChinookDB-Info.plist */,
				A98687EE19AE76D10090FE7C /* InfoPlist.strings */,
				A98687F119AE76D10090FE7C /* main.m */,
				A98687F319AE76D10090FE7C /* ChinookDB-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A986880D19AE76D10090FE7C /* ChinookDBTests */ = {
			isa = PBXGroup;
			children = (
				A986881319AE76D10090FE7C /* ChinookDBTests.m */,
				A986880E19AE76D10090FE7C /* Supporting Files */,
			);
			path = ChinookDBTests;
			sourceTree = "<group>";
		};
		A986880E19AE76D10090FE7C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A986880F19AE76D10090FE7C /* ChinookDBTests-Info.plist */,
				A986881019AE76D10090FE7C /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9E1C20019AFAA4500078808 /* Data */ = {
			isa = PBXGroup;
			children = (
				A9E1C1BB19AFA9A000078808 /* Chinook.xcdatamodeld */,
				A9E1C20119AFAA4500078808 /* Human */,
				A9E1C21819AFAA4500078808 /* Machine */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		A9E1C20119AFAA4500078808 /* Human */ = {
			isa = PBXGroup;
			children = (
				A9091ECF19AFE770000B6D96 /* Album.h */,
				A9091ED019AFE770000B6D96 /* Album.m */,
				A9091ED119AFE770000B6D96 /* Artist.h */,
				A9091ED219AFE770000B6D96 /* Artist.m */,
				A9091ED319AFE770000B6D96 /* Customer.h */,
				A9091ED419AFE770000B6D96 /* Customer.m */,
				A9091ED519AFE770000B6D96 /* Employee.h */,
				A9091ED619AFE770000B6D96 /* Employee.m */,
				A9091ED719AFE770000B6D96 /* Genre.h */,
				A9091ED819AFE770000B6D96 /* Genre.m */,
				A9091ED919AFE770000B6D96 /* Invoice.h */,
				A9091EDA19AFE770000B6D96 /* Invoice.m */,
				A9091EDB19AFE770000B6D96 /* InvoiceLine.h */,
				A9091EDC19AFE770000B6D96 /* InvoiceLine.m */,
				A9091EDD19AFE770000B6D96 /* MediaType.h */,
				A9091EDE19AFE770000B6D96 /* MediaType.m */,
				A9091EDF19AFE770000B6D96 /* Playlist.h */,
				A9091EE019AFE770000B6D96 /* Playlist.m */,
				A9091EE119AFE770000B6D96 /* PlaylistTrack.h */,
				A9091EE219AFE770000B6D96 /* PlaylistTrack.m */,
				A9091EE319AFE770000B6D96 /* Track.h */,
				A9091EE419AFE770000B6D96 /* Track.m */,
			);
			path = Human;
			sourceTree = "<group>";
		};
		A9E1C21819AFAA4500078808 /* Machine */ = {
			isa = PBXGroup;
			children = (
				A9091EAE19AFE752000B6D96 /* _Album.h */,
				A9091EAF19AFE752000B6D96 /* _Album.m */,
				A9091EB019AFE752000B6D96 /* _Artist.h */,
				A9091EB119AFE752000B6D96 /* _Artist.m */,
				A9091EB219AFE752000B6D96 /* _Customer.h */,
				A9091EB319AFE752000B6D96 /* _Customer.m */,
				A9091EB419AFE752000B6D96 /* _Employee.h */,
				A9091EB519AFE752000B6D96 /* _Employee.m */,
				A9091EB619AFE752000B6D96 /* _Genre.h */,
				A9091EB719AFE752000B6D96 /* _Genre.m */,
				A9091EB819AFE752000B6D96 /* _Invoice.h */,
				A9091EB919AFE752000B6D96 /* _Invoice.m */,
				A9091EBA19AFE752000B6D96 /* _InvoiceLine.h */,
				A9091EBB19AFE752000B6D96 /* _InvoiceLine.m */,
				A9091EBC19AFE752000B6D96 /* _MediaType.h */,
				A9091EBD19AFE752000B6D96 /* _MediaType.m */,
				A9091EBE19AFE752000B6D96 /* _Playlist.h */,
				A9091EBF19AFE752000B6D96 /* _Playlist.m */,
				A9091EC019AFE752000B6D96 /* _PlaylistTrack.h */,
				A9091EC119AFE752000B6D96 /* _PlaylistTrack.m */,
				A9091EC219AFE752000B6D96 /* _Track.h */,
				A9091EC319AFE752000B6D96 /* _Track.m */,
			);
			path = Machine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A98687E119AE76D10090FE7C /* ChinookDB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A986881719AE76D10090FE7C /* Build configuration list for PBXNativeTarget "ChinookDB" */;
			buildPhases = (
				7AB86FEA24364DB3B703D237 /* Check Pods Manifest.lock */,
				A98687DE19AE76D10090FE7C /* Sources */,
				A98687DF19AE76D10090FE7C /* Frameworks */,
				A98687E019AE76D10090FE7C /* Resources */,
				437BEC14B5F94FCA916FA143 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChinookDB;
			productName = ChinookDB;
			productReference = A98687E219AE76D10090FE7C /* ChinookDB.app */;
			productType = "com.apple.product-type.application";
		};
		A986880519AE76D10090FE7C /* ChinookDBTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A986881A19AE76D10090FE7C /* Build configuration list for PBXNativeTarget "ChinookDBTests" */;
			buildPhases = (
				A986880219AE76D10090FE7C /* Sources */,
				A986880319AE76D10090FE7C /* Frameworks */,
				A986880419AE76D10090FE7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A986880C19AE76D10090FE7C /* PBXTargetDependency */,
			);
			name = ChinookDBTests;
			productName = ChinookDBTests;
			productReference = A986880619AE76D10090FE7C /* ChinookDBTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A98687DA19AE76D10090FE7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SP;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = SkunkPuncher;
				TargetAttributes = {
					A986880519AE76D10090FE7C = {
						TestTargetID = A98687E119AE76D10090FE7C;
					};
				};
			};
			buildConfigurationList = A98687DD19AE76D10090FE7C /* Build configuration list for PBXProject "ChinookDB" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A98687D919AE76D10090FE7C;
			productRefGroup = A98687E319AE76D10090FE7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A98687E119AE76D10090FE7C /* ChinookDB */,
				A986880519AE76D10090FE7C /* ChinookDBTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A98687E019AE76D10090FE7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A98687FC19AE76D10090FE7C /* Main_iPad.storyboard in Resources */,
				A986880119AE76D10090FE7C /* Images.xcassets in Resources */,
				A98687F919AE76D10090FE7C /* Main_iPhone.storyboard in Resources */,
				A906A45A19AFA34B00F5049F /* htdocs in Resources */,
				A98687F019AE76D10090FE7C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A986880419AE76D10090FE7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A986881219AE76D10090FE7C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		437BEC14B5F94FCA916FA143 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-ChinookDB-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7AB86FEA24364DB3B703D237 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A98687DE19AE76D10090FE7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A906A46419AFA3F100F5049F /* APIClient.m in Sources */,
				A9091EED19AFE770000B6D96 /* Playlist.m in Sources */,
				A9091EC619AFE752000B6D96 /* _Customer.m in Sources */,
				A906A46519AFA3F100F5049F /* LocalHTTPConnection.m in Sources */,
				A98687F219AE76D10090FE7C /* main.m in Sources */,
				A9091EEF19AFE770000B6D96 /* Track.m in Sources */,
				A9091EC419AFE752000B6D96 /* _Album.m in Sources */,
				A9091ECA19AFE752000B6D96 /* _InvoiceLine.m in Sources */,
				A9091EC719AFE752000B6D96 /* _Employee.m in Sources */,
				A9091EE519AFE770000B6D96 /* Album.m in Sources */,
				A9091EEE19AFE770000B6D96 /* PlaylistTrack.m in Sources */,
				A9091EEC19AFE770000B6D96 /* MediaType.m in Sources */,
				A9091ECC19AFE752000B6D96 /* _Playlist.m in Sources */,
				A9091EEA19AFE770000B6D96 /* Invoice.m in Sources */,
				A9091ECB19AFE752000B6D96 /* _MediaType.m in Sources */,
				A9091EC519AFE752000B6D96 /* _Artist.m in Sources */,
				A98687FF19AE76D10090FE7C /* SPViewController.m in Sources */,
				A906A46619AFA3F100F5049F /* LocalHTTPServer.m in Sources */,
				A9091EE719AFE770000B6D96 /* Customer.m in Sources */,
				A98687F619AE76D10090FE7C /* SPAppDelegate.m in Sources */,
				A9091EE619AFE770000B6D96 /* Artist.m in Sources */,
				A9E1C1BD19AFA9A000078808 /* Chinook.xcdatamodeld in Sources */,
				A9091EC919AFE752000B6D96 /* _Invoice.m in Sources */,
				A9091EC819AFE752000B6D96 /* _Genre.m in Sources */,
				A9091EE919AFE770000B6D96 /* Genre.m in Sources */,
				A9091EEB19AFE770000B6D96 /* InvoiceLine.m in Sources */,
				A9091EE819AFE770000B6D96 /* Employee.m in Sources */,
				A9091ECD19AFE752000B6D96 /* _PlaylistTrack.m in Sources */,
				A9091ECE19AFE752000B6D96 /* _Track.m in Sources */,
				A9AFCF1319CC80C10082F0AC /* Chinook.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A986880219AE76D10090FE7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A986881419AE76D10090FE7C /* ChinookDBTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A986880C19AE76D10090FE7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A98687E119AE76D10090FE7C /* ChinookDB */;
			targetProxy = A986880B19AE76D10090FE7C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A98687EE19AE76D10090FE7C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A98687EF19AE76D10090FE7C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A98687F719AE76D10090FE7C /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A98687F819AE76D10090FE7C /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		A98687FA19AE76D10090FE7C /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A98687FB19AE76D10090FE7C /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		A986881019AE76D10090FE7C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A986881119AE76D10090FE7C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A986881519AE76D10090FE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A986881619AE76D10090FE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A986881819AE76D10090FE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C5E2679F06745AB82C63946 /* Pods-ChinookDB.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ChinookDB/ChinookDB-Prefix.pch";
				INFOPLIST_FILE = "ChinookDB/ChinookDB-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/**";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A986881919AE76D10090FE7C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C5E2679F06745AB82C63946 /* Pods-ChinookDB.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ChinookDB/ChinookDB-Prefix.pch";
				INFOPLIST_FILE = "ChinookDB/ChinookDB-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/**";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A986881B19AE76D10090FE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ChinookDB.app/ChinookDB";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ChinookDB/ChinookDB-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ChinookDBTests/ChinookDBTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A986881C19AE76D10090FE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ChinookDB.app/ChinookDB";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ChinookDB/ChinookDB-Prefix.pch";
				INFOPLIST_FILE = "ChinookDBTests/ChinookDBTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A98687DD19AE76D10090FE7C /* Build configuration list for PBXProject "ChinookDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A986881519AE76D10090FE7C /* Debug */,
				A986881619AE76D10090FE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A986881719AE76D10090FE7C /* Build configuration list for PBXNativeTarget "ChinookDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A986881819AE76D10090FE7C /* Debug */,
				A986881919AE76D10090FE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A986881A19AE76D10090FE7C /* Build configuration list for PBXNativeTarget "ChinookDBTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A986881B19AE76D10090FE7C /* Debug */,
				A986881C19AE76D10090FE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A9AFCF1119CC80C10082F0AC /* Chinook.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A9AFCF1219CC80C10082F0AC /* Chinook.xcdatamodel */,
			);
			currentVersion = A9AFCF1219CC80C10082F0AC /* Chinook.xcdatamodel */;
			path = Chinook.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		A9E1C1BB19AFA9A000078808 /* Chinook.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A9E1C1BC19AFA9A000078808 /* Chinook.xcdatamodel */,
			);
			currentVersion = A9E1C1BC19AFA9A000078808 /* Chinook.xcdatamodel */;
			name = Chinook.xcdatamodeld;
			path = ../Chinook.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A98687DA19AE76D10090FE7C /* Project object */;
}
