<?xml version="1.0" encoding="UTF-8"?>
<module type="CIDR_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/libxml2.dylib">
      <sourceFolder url="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/libxml2.dylib" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/.idea">
      <sourceFolder url="file://$MODULE_DIR$/.idea" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/ChinookDB">
      <sourceFolder url="file://$MODULE_DIR$/ChinookDB" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/CoreDataExample">
      <sourceFolder url="file://$MODULE_DIR$/CoreDataExample" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/CoreLocationAdvisor">
      <sourceFolder url="file://$MODULE_DIR$/CoreLocationAdvisor" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/DataExamples">
      <sourceFolder url="file://$MODULE_DIR$/DataExamples" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/DynamicUI">
      <sourceFolder url="file://$MODULE_DIR$/DynamicUI" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/PageView">
      <sourceFolder url="file://$MODULE_DIR$/PageView" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/Podfile">
      <sourceFolder url="file://$MODULE_DIR$/Podfile" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/Pods">
      <sourceFolder url="file://$MODULE_DIR$/Pods" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/Reference.xcworkspace">
      <sourceFolder url="file://$MODULE_DIR$/Reference.xcworkspace" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/SplitView">
      <sourceFolder url="file://$MODULE_DIR$/SplitView" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/StoryBoards">
      <sourceFolder url="file://$MODULE_DIR$/StoryBoards" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/Swift">
      <sourceFolder url="file://$MODULE_DIR$/Swift" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/TabBarController">
      <sourceFolder url="file://$MODULE_DIR$/TabBarController" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/UnitTests">
      <sourceFolder url="file://$MODULE_DIR$/UnitTests" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/VideoExample">
      <sourceFolder url="file://$MODULE_DIR$/VideoExample" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/Xibs">
      <sourceFolder url="file://$MODULE_DIR$/Xibs" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>

