platform :ios, "7.0"
workspace 'Reference'
xcodeproj 'VideoExample/VideoExample.xcodeproj'

# ignore all warnings from all pods
inhibit_all_warnings!

#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------

def common_pods

	pod 'MagicalRecord'
	pod 'CocoaHTTPServer', '~> 2.3'
	pod 'AFNetworking', '~> 2.3'
	pod 'LinqToObjectiveC', '~> 2.0'

end

#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------

target "VideoExample" do

	xcodeproj 'VideoExample/VideoExample.xcodeproj'

	common_pods

end

target "ChinookDB" do

	xcodeproj 'ChinookDB/ChinookDB.xcodeproj'

	common_pods

end

target "ChinookDBTests" do

	xcodeproj 'ChinookDB/ChinookDB.xcodeproj'

	common_pods

end

target "DTRichTextEditorExample" do

	xcodeproj 'DTRichTextEditorExample/DTRichTextEditorExample.xcodeproj'
	
	pod 'DTRichTextEditor', '~> 1.6'

end

#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------


#pod 'Lockbox', '~> 1.4'
#pod 'Reachability', '~> 3.1'
#pod 'JSONModel', '~> 1.0'
#pod 'Facebook-iOS-SDK', '~> 3.17'
#pod 'Nimbus', '~> 1.2'
#pod 'PixateFreestyle', '~> 2.1'
