// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A92CF8DD19AD271300E90A20 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92CF8DC19AD271300E90A20 /* Foundation.framework */; };
		A92CF8DF19AD271300E90A20 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92CF8DE19AD271300E90A20 /* CoreGraphics.framework */; };
		A92CF8E119AD271300E90A20 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92CF8E019AD271300E90A20 /* UIKit.framework */; };
		A92CF8E719AD271400E90A20 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A92CF8E519AD271400E90A20 /* InfoPlist.strings */; };
		A92CF8E919AD271400E90A20 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A92CF8E819AD271400E90A20 /* main.m */; };
		A92CF8ED19AD271400E90A20 /* SPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A92CF8EC19AD271400E90A20 /* SPAppDelegate.m */; };
		A92CF8F019AD271400E90A20 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A92CF8EE19AD271400E90A20 /* Main_iPhone.storyboard */; };
		A92CF8F319AD271400E90A20 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A92CF8F119AD271400E90A20 /* Main_iPad.storyboard */; };
		A92CF8F619AD271400E90A20 /* SPViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A92CF8F519AD271400E90A20 /* SPViewController.m */; };
		A92CF8F819AD271400E90A20 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A92CF8F719AD271400E90A20 /* Images.xcassets */; };
		A92CF8FF19AD271400E90A20 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92CF8FE19AD271400E90A20 /* XCTest.framework */; };
		A92CF90019AD271400E90A20 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92CF8DC19AD271300E90A20 /* Foundation.framework */; };
		A92CF90119AD271400E90A20 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92CF8E019AD271300E90A20 /* UIKit.framework */; };
		A92CF90919AD271400E90A20 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A92CF90719AD271400E90A20 /* InfoPlist.strings */; };
		A92CF90B19AD271400E90A20 /* CoreLocationAdvisorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A92CF90A19AD271400E90A20 /* CoreLocationAdvisorTests.m */; };
		A92CF91519AD273B00E90A20 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92CF91419AD273B00E90A20 /* CoreLocation.framework */; };
		A92CF91719AD274200E90A20 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A92CF91619AD274200E90A20 /* MapKit.framework */; };
		A92CF91A19AD47BC00E90A20 /* BAAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = A92CF91919AD47BC00E90A20 /* BAAnnotation.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A92CF90219AD271400E90A20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A92CF8D119AD271300E90A20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A92CF8D819AD271300E90A20;
			remoteInfo = CoreLocationAdvisor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A92CF8D919AD271300E90A20 /* CoreLocationAdvisor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreLocationAdvisor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A92CF8DC19AD271300E90A20 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A92CF8DE19AD271300E90A20 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A92CF8E019AD271300E90A20 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A92CF8E419AD271400E90A20 /* CoreLocationAdvisor-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CoreLocationAdvisor-Info.plist"; sourceTree = "<group>"; };
		A92CF8E619AD271400E90A20 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A92CF8E819AD271400E90A20 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A92CF8EA19AD271400E90A20 /* CoreLocationAdvisor-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CoreLocationAdvisor-Prefix.pch"; sourceTree = "<group>"; };
		A92CF8EB19AD271400E90A20 /* SPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPAppDelegate.h; sourceTree = "<group>"; };
		A92CF8EC19AD271400E90A20 /* SPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SPAppDelegate.m; sourceTree = "<group>"; };
		A92CF8EF19AD271400E90A20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		A92CF8F219AD271400E90A20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		A92CF8F419AD271400E90A20 /* SPViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPViewController.h; sourceTree = "<group>"; };
		A92CF8F519AD271400E90A20 /* SPViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SPViewController.m; sourceTree = "<group>"; };
		A92CF8F719AD271400E90A20 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A92CF8FD19AD271400E90A20 /* CoreLocationAdvisorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreLocationAdvisorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A92CF8FE19AD271400E90A20 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A92CF90619AD271400E90A20 /* CoreLocationAdvisorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CoreLocationAdvisorTests-Info.plist"; sourceTree = "<group>"; };
		A92CF90819AD271400E90A20 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A92CF90A19AD271400E90A20 /* CoreLocationAdvisorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoreLocationAdvisorTests.m; sourceTree = "<group>"; };
		A92CF91419AD273B00E90A20 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		A92CF91619AD274200E90A20 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		A92CF91819AD47BC00E90A20 /* BAAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BAAnnotation.h; sourceTree = "<group>"; };
		A92CF91919AD47BC00E90A20 /* BAAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BAAnnotation.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A92CF8D619AD271300E90A20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92CF91719AD274200E90A20 /* MapKit.framework in Frameworks */,
				A92CF91519AD273B00E90A20 /* CoreLocation.framework in Frameworks */,
				A92CF8DF19AD271300E90A20 /* CoreGraphics.framework in Frameworks */,
				A92CF8E119AD271300E90A20 /* UIKit.framework in Frameworks */,
				A92CF8DD19AD271300E90A20 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92CF8FA19AD271400E90A20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92CF8FF19AD271400E90A20 /* XCTest.framework in Frameworks */,
				A92CF90119AD271400E90A20 /* UIKit.framework in Frameworks */,
				A92CF90019AD271400E90A20 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A92CF8D019AD271300E90A20 = {
			isa = PBXGroup;
			children = (
				A92CF8E219AD271300E90A20 /* CoreLocationAdvisor */,
				A92CF90419AD271400E90A20 /* CoreLocationAdvisorTests */,
				A92CF8DB19AD271300E90A20 /* Frameworks */,
				A92CF8DA19AD271300E90A20 /* Products */,
			);
			sourceTree = "<group>";
		};
		A92CF8DA19AD271300E90A20 /* Products */ = {
			isa = PBXGroup;
			children = (
				A92CF8D919AD271300E90A20 /* CoreLocationAdvisor.app */,
				A92CF8FD19AD271400E90A20 /* CoreLocationAdvisorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A92CF8DB19AD271300E90A20 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A92CF91619AD274200E90A20 /* MapKit.framework */,
				A92CF91419AD273B00E90A20 /* CoreLocation.framework */,
				A92CF8DC19AD271300E90A20 /* Foundation.framework */,
				A92CF8DE19AD271300E90A20 /* CoreGraphics.framework */,
				A92CF8E019AD271300E90A20 /* UIKit.framework */,
				A92CF8FE19AD271400E90A20 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A92CF8E219AD271300E90A20 /* CoreLocationAdvisor */ = {
			isa = PBXGroup;
			children = (
				A92CF8EB19AD271400E90A20 /* SPAppDelegate.h */,
				A92CF8EC19AD271400E90A20 /* SPAppDelegate.m */,
				A92CF8EE19AD271400E90A20 /* Main_iPhone.storyboard */,
				A92CF8F119AD271400E90A20 /* Main_iPad.storyboard */,
				A92CF8F419AD271400E90A20 /* SPViewController.h */,
				A92CF8F519AD271400E90A20 /* SPViewController.m */,
				A92CF8F719AD271400E90A20 /* Images.xcassets */,
				A92CF8E319AD271400E90A20 /* Supporting Files */,
				A92CF91819AD47BC00E90A20 /* BAAnnotation.h */,
				A92CF91919AD47BC00E90A20 /* BAAnnotation.m */,
			);
			path = CoreLocationAdvisor;
			sourceTree = "<group>";
		};
		A92CF8E319AD271400E90A20 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A92CF8E419AD271400E90A20 /* CoreLocationAdvisor-Info.plist */,
				A92CF8E519AD271400E90A20 /* InfoPlist.strings */,
				A92CF8E819AD271400E90A20 /* main.m */,
				A92CF8EA19AD271400E90A20 /* CoreLocationAdvisor-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A92CF90419AD271400E90A20 /* CoreLocationAdvisorTests */ = {
			isa = PBXGroup;
			children = (
				A92CF90A19AD271400E90A20 /* CoreLocationAdvisorTests.m */,
				A92CF90519AD271400E90A20 /* Supporting Files */,
			);
			path = CoreLocationAdvisorTests;
			sourceTree = "<group>";
		};
		A92CF90519AD271400E90A20 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A92CF90619AD271400E90A20 /* CoreLocationAdvisorTests-Info.plist */,
				A92CF90719AD271400E90A20 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A92CF8D819AD271300E90A20 /* CoreLocationAdvisor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A92CF90E19AD271400E90A20 /* Build configuration list for PBXNativeTarget "CoreLocationAdvisor" */;
			buildPhases = (
				A92CF8D519AD271300E90A20 /* Sources */,
				A92CF8D619AD271300E90A20 /* Frameworks */,
				A92CF8D719AD271300E90A20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreLocationAdvisor;
			productName = CoreLocationAdvisor;
			productReference = A92CF8D919AD271300E90A20 /* CoreLocationAdvisor.app */;
			productType = "com.apple.product-type.application";
		};
		A92CF8FC19AD271400E90A20 /* CoreLocationAdvisorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A92CF91119AD271400E90A20 /* Build configuration list for PBXNativeTarget "CoreLocationAdvisorTests" */;
			buildPhases = (
				A92CF8F919AD271400E90A20 /* Sources */,
				A92CF8FA19AD271400E90A20 /* Frameworks */,
				A92CF8FB19AD271400E90A20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A92CF90319AD271400E90A20 /* PBXTargetDependency */,
			);
			name = CoreLocationAdvisorTests;
			productName = CoreLocationAdvisorTests;
			productReference = A92CF8FD19AD271400E90A20 /* CoreLocationAdvisorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A92CF8D119AD271300E90A20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SP;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = SkunkPuncher;
				TargetAttributes = {
					A92CF8FC19AD271400E90A20 = {
						TestTargetID = A92CF8D819AD271300E90A20;
					};
				};
			};
			buildConfigurationList = A92CF8D419AD271300E90A20 /* Build configuration list for PBXProject "CoreLocationAdvisor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A92CF8D019AD271300E90A20;
			productRefGroup = A92CF8DA19AD271300E90A20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A92CF8D819AD271300E90A20 /* CoreLocationAdvisor */,
				A92CF8FC19AD271400E90A20 /* CoreLocationAdvisorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A92CF8D719AD271300E90A20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92CF8F319AD271400E90A20 /* Main_iPad.storyboard in Resources */,
				A92CF8F819AD271400E90A20 /* Images.xcassets in Resources */,
				A92CF8F019AD271400E90A20 /* Main_iPhone.storyboard in Resources */,
				A92CF8E719AD271400E90A20 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92CF8FB19AD271400E90A20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92CF90919AD271400E90A20 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A92CF8D519AD271300E90A20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92CF8E919AD271400E90A20 /* main.m in Sources */,
				A92CF8F619AD271400E90A20 /* SPViewController.m in Sources */,
				A92CF8ED19AD271400E90A20 /* SPAppDelegate.m in Sources */,
				A92CF91A19AD47BC00E90A20 /* BAAnnotation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92CF8F919AD271400E90A20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92CF90B19AD271400E90A20 /* CoreLocationAdvisorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A92CF90319AD271400E90A20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A92CF8D819AD271300E90A20 /* CoreLocationAdvisor */;
			targetProxy = A92CF90219AD271400E90A20 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A92CF8E519AD271400E90A20 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A92CF8E619AD271400E90A20 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A92CF8EE19AD271400E90A20 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A92CF8EF19AD271400E90A20 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		A92CF8F119AD271400E90A20 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A92CF8F219AD271400E90A20 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		A92CF90719AD271400E90A20 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A92CF90819AD271400E90A20 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A92CF90C19AD271400E90A20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A92CF90D19AD271400E90A20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A92CF90F19AD271400E90A20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreLocationAdvisor/CoreLocationAdvisor-Prefix.pch";
				INFOPLIST_FILE = "CoreLocationAdvisor/CoreLocationAdvisor-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A92CF91019AD271400E90A20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreLocationAdvisor/CoreLocationAdvisor-Prefix.pch";
				INFOPLIST_FILE = "CoreLocationAdvisor/CoreLocationAdvisor-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A92CF91219AD271400E90A20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CoreLocationAdvisor.app/CoreLocationAdvisor";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreLocationAdvisor/CoreLocationAdvisor-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CoreLocationAdvisorTests/CoreLocationAdvisorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A92CF91319AD271400E90A20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CoreLocationAdvisor.app/CoreLocationAdvisor";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CoreLocationAdvisor/CoreLocationAdvisor-Prefix.pch";
				INFOPLIST_FILE = "CoreLocationAdvisorTests/CoreLocationAdvisorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A92CF8D419AD271300E90A20 /* Build configuration list for PBXProject "CoreLocationAdvisor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92CF90C19AD271400E90A20 /* Debug */,
				A92CF90D19AD271400E90A20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A92CF90E19AD271400E90A20 /* Build configuration list for PBXNativeTarget "CoreLocationAdvisor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92CF90F19AD271400E90A20 /* Debug */,
				A92CF91019AD271400E90A20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A92CF91119AD271400E90A20 /* Build configuration list for PBXNativeTarget "CoreLocationAdvisorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92CF91219AD271400E90A20 /* Debug */,
				A92CF91319AD271400E90A20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A92CF8D119AD271300E90A20 /* Project object */;
}
